{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "generated/db.js": ["src/types/generated-db.stub.ts"],
      "generated/policies.js": ["src/types/generated-policies.stub.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/__tests__/**", "src/**/fixtures/**", "generated/**/*"]
}
