{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": "src",
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "generated/db.js": ["generated/db.ts"],
      "generated/policies.js": ["generated/policies.ts"]
    }
  },
  "include": ["src/**/*", "generated/**/*"]
}
